xtee    5575 huishao    9w  FIFO   0,10      0t0    821277 pipe
find    5576 huishao    0r  FIFO   0,10      0t0    821277 pipe

xtee    5575 huishao    3r  FIFO   0,10      0t0    821278 pipe
find    5576 huishao    1w  FIFO   0,10      0t0    821278 pipe

xtee    5575 huishao    4r  FIFO   0,10      0t0    821279 pipe
find    5576 huishao    2w  FIFO   0,10      0t0    821279 pipe

xtee    5575 huishao   12w  FIFO   0,10      0t0    821280 pipe
find    5577 huishao    0r  FIFO   0,10      0t0    821280 pipe

xtee    5575 huishao    5r  FIFO   0,10      0t0    821281 pipe
find    5577 huishao    1w  FIFO   0,10      0t0    821281 pipe

xtee    5575 huishao    6r  FIFO   0,10      0t0    821282 pipe
find    5577 huishao    2w  FIFO   0,10      0t0    821282 pipe

xtee    5575 huishao   15w  FIFO   0,10      0t0    821283 pipe
find    5578 huishao    0r  FIFO   0,10      0t0    821283 pipe

xtee    5575 huishao    7r  FIFO   0,10      0t0    821284 pipe
find    5578 huishao    1w  FIFO   0,10      0t0    821284 pipe

xtee    5575 huishao    8r  FIFO   0,10      0t0    821285 pipe
find    5578 huishao    2w  FIFO   0,10      0t0    821285 pipe
